{
  "name": "cypressautomation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run",
    "headtest" :"npx cypres run --headed",
    "chrometest" :"npx cypres run --headed --browser chrome",
    "recordDashBoardTest" :"npx cypress run --record --key fcc7487e-0e47-4ab5-bf26-14cee29eae04",
    "E2ETest" : "npx cypress run --spec cypress/integration/examples/E2EFramework.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cypress": "^14.5.4"
  },
  "devDependencies": {
    "cypress-iframe": "^1.0.1",
    "cypress-mochawesome-reporter": "^4.0.2"
  }
}
